---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/baseline/topazwebclientws.war'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202407013_1/deployments_root' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202407013_1"
  name: "202407013_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202407013_1"
  issueLiberacion:
    summary: "LiberaciÃ³n: Mensaje generico al generar ticket en operaciones de caja"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Mostrar mensaje genérico en las operaciones\
        \ 3015 y/o 3016 al generar un ticket."
      casosDePrueba: "Ejecutar las operaciones 3015 y/o 3016."
      tipoIssue: "Requerimiento"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUNBCHACO-1548"
      nombreProyecto: "Nucleo BCH.AR.TB.100 - Nuevo Banco del Chaco"
      jiraAttachments: null
      summary: "Mensaje generico al generar ticket en operaciones de caja"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY4"
      analisisDeImpacto: "Ejecutar las operaciones 3015 y/o 3016."
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se deja configurable el mensaje que se mostrará cuando\
        \ se desee imprimir un ticket. Será configurado mediante la property topaz.print.ticket.popup.message\
        \ donde el valor por defecto será Imprimir Ticket de Caja"
      adjuntos: []
      key: "NUNBCHACO-1548"
      componentesALiberar:
      - "TopazWebClientWS"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Core"
      patches: []
      categoriaProyecto: "NucleoServicios"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUNBCHACO-1548"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY4"
    key: "NUNBCHACO-1549"
    categoriaProyecto: "NucleoServicios"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazWebClientWS: "5_6_0_109"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202407013_1/202407013_1.xlsx"
  textoLibre: null
