---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazloans_br/topazloans_br_5_6_0_94.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202408142_1/custom' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202408142_1"
  name: "202408142_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202408142_1"
  issueLiberacion:
    summary: "LiberaciÃ³n para Banking Brasil - Adicionaro campos de interes IPF e\
      \ Mora IPF en el PA de Deuda Devengada Ultimo dia del Mes"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Contar con la información del Interés IPF e\
        \ Mora IPF en la tabla CRE_DEUDA_DEVENGADA_POR_CUOTA para poder generar el\
        \ 3040"
      casosDePrueba: "Tener un prestamos con TIPO_CORRECCION_MONETARIA=3 y rodar el\
        \ PA Deuda Devengada Ultimo dia del Mes"
      tipoIssue: "Requerimiento"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUCRDSIS-78"
      nombreProyecto: "Nucleo CRD.BR.TB.100 - CrediSIS Brasil"
      jiraAttachments:
        Caso 2.sql: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1011502"
        Caso 2.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1011501"
        NUCRDSIS-78.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1013479"
        NUCRDSIS-78-b.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1013478"
        Parche_NUCRDSIS_78.groovy: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1003270"
        Scripts Inserts.sql: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1007120"
        topazloans_br_5_6_0_94beta20240812.zip: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1011997"
      summary: "Adicionaro campos de interes IPF e Mora IPF en el  PA de Deuda Devengada\
        \ Ultimo dia del Mes"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Bajo"
      destinoLiberacion: "Banking Brasil"
      modificacionNucleo: "Se agrega el Interés IPF y la Mora IPF Devengada, para\
        \ cada cuota."
      adjuntos: []
      key: "NUCRDSIS-78"
      componentesALiberar:
      - "topazloans_br"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Core"
      patches:
      - "Parche_NUCRDSIS_78.groovy"
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUCRDSIS-78"
    mensajeDesarrollador: ""
    destinoLiberacion: "Banking Brasil"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUCRDSIS-87"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Banking Brasil"
  status: "IN_PROGRESS"
  componentesALiberar:
    topazloans_br: "5_6_0_94"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking\
    \ Brasil/2024/202408142_1/202408142_1.xlsx"
  textoLibre: null
