---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "COPY_JARS"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "SIGN_JARS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202411221_1"
  name: "202411221_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202411221_1"
  issueLiberacion:
    summary: "LiberaciÃ³n - ActualizaciÃ³n componente Spring en Topaz"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Se actualizan los componentes de la librerí\
        a Spring"
      casosDePrueba: "Probar servicios interpretados"
      tipoIssue: "Requerimiento"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUDAVIVIEN-325"
      nombreProyecto: "Nucleo DAV.CO.TB.110 - DaVivienda"
      jiraAttachments:
        CapturaBase.PNG: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1088714"
        CapturaReload.PNG: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1088713"
        CapturaReloadQuery.PNG: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1088716"
        CapturaUndeploy.PNG: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1088715"
        image-20240913-143458.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1034974"
        Parche_NUDAVIVIEN_325.groovy: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1088871"
        Parche_NUDAVIVIEN_325.zip: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1088846"
      summary: "Actualización componente Spring en Topaz"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Bajo. No hay cambios en el código. Solo se actualizan los\
        \ componentes de la librería Spring"
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se actualizan los componentes de la librería Spring"
      adjuntos: []
      key: "NUDAVIVIEN-325"
      componentesALiberar: null
      impacto: "Bajo"
      proyecto: "DAV.CO.TB.110"
      moduloTopazNucleo: "WebServices"
      patches:
      - "Parche_NUDAVIVIEN_325.groovy"
      - "Parche_NUDAVIVIEN_325.zip"
      categoriaProyecto: "NucleoServicios"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUDAVIVIEN-325"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUDAVIVIEN-327"
    categoriaProyecto: "NucleoServicios"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar: {}
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202411221_1/202411221_1.xlsx"
  textoLibre: null
