---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "COPY_JARS"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "SIGN_JARS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "UNDOED"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "UNDOED"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "ERROR"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202409102_1"
  name: "202409102_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/PagSeguro/2024/202409102_1"
  issueLiberacion:
    summary: "O: Unificar el deploy de todo lo desarrollado para IFRS9 bajo una propiedad\
      \ - PAGSELIBERACION: NUBANKIBR-588 PLAZGURO"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Se condiciona la logica de IFRS9 a una property\
        \ pudiendo de esta manera liberar los cambios y dejarlos en PRD desactivados\
        \ a la espera del dia de puesta en PRD."
      casosDePrueba: "Con la propiedad en false no debe cambiar el comportamiento\
        \ del proceso de devegamiento, con la property en true activa toda la logica\
        \ de IFRS9, Stop Accrual, Devengado a tasa efectiva, etc."
      tipoIssue: "Requerimiento"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUBANKIBR-588"
      nombreProyecto: "Nucleo STE.BR.TB.100 - Topaz Banking Brasil"
      jiraAttachments:
        Patch_NUBANKIBR_588.groovy: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1028719"
      summary: "PLAZO: Unificar el deploy de todo lo desarrollado para IFRS9 bajo\
        \ una propiedad - PAGSEGURO"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Se deja prepara la instalacion para poder utilizar toda\
        \ la logica implementada para IFRS9 pero condicionada a una propiedad que\
        \ activa esa logica, quedando para el dia de puesta en produccion de IFRS9\
        \ solo lo relacionado con parametrizacion, esquemas contables y seteo de campos."
      destinoLiberacion: "Pagseguro"
      modificacionNucleo: "Modificaciones por IFRS9 para PAGSEGURO"
      adjuntos: []
      key: "NUBANKIBR-588"
      componentesALiberar:
      - "SinComponentesModificados"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Plazo"
      patches:
      - "Patch_NUBANKIBR_588.groovy"
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUBANKIBR-588"
    mensajeDesarrollador: ""
    destinoLiberacion: "Pagseguro"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUBANKIBR-596"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Pagseguro"
  status: "IN_PROGRESS"
  componentesALiberar: {}
  fileName: null
  testsResult:
    fullDisplayName: "TestingAutomatizado-Multiambiente #1651"
    resultCode: "JENKINS_NOT_WANTED_RESULT"
    jenkinsJobExecutionUrl: "http://jenkinsnucleo.duckdns.org:8080/job/TestingAutomatizado-Multiambiente/1651/"
    verboseMessage: "La ejecución del Job terminó con un resultado no satisfactorio.\
      \ Jenkins result = 'FAILURE'. \nSe puede ver información detallada sobre la\
      \ ejecución de los tests en: http://jenkinsnucleo.duckdns.org:8080/job/TestingAutomatizado-Multiambiente/1651/\
      \ \nbuildInfo: BuildInfo{artifacts=[], actions=[Action{causes=[], parameters=[Parameter{clazz=hudson.model.TextParameterValue,\
      \ name=AMBIENTES, value=Pagseguro}, Parameter{clazz=hudson.model.TextParameterValue,\
      \ name=ACTUALIZAR_A, value=202409102_1}, Parameter{clazz=hudson.model.StringParameterValue,\
      \ name=TIPO_DEPLOY, value=2.\tRequiere reiniciar Servidor de a 1 Nodo}, Parameter{clazz=hudson.model.TextParameterValue,\
      \ name=TEST, value=api-tests-*}, Parameter{clazz=hudson.model.BooleanParameterValue,\
      \ name=RecolectarInformacionDeCobertura, value=false}, Parameter{clazz=hudson.model.BooleanParameterValue,\
      \ name=AbortarAlFallarTests, value=true}, Parameter{clazz=hudson.model.BooleanParameterValue,\
      \ name=BajarServidoresAlTerminar, value=false}, Parameter{clazz=hudson.model.BooleanParameterValue,\
      \ name=BorrarContenedorAlTerminar, value=false}, Parameter{clazz=hudson.model.StringParameterValue,\
      \ name=JOB_ACTUALIZAR, value=TestingAutomatizado-AWS-Master}]}, Action{causes=[Cause{clazz=hudson.model.Cause$UserIdCause,\
      \ shortDescription=Started by user Topaz Releaser App, userId=topazreleaser,\
      \ userName=Topaz Releaser App}], parameters=[]}, Action{causes=[], parameters=[]},\
      \ Action{causes=[], parameters=[]}, Action{causes=[], parameters=[]}, Action{causes=[],\
      \ parameters=[]}, Action{causes=[], parameters=[]}, Action{causes=[], parameters=[]},\
      \ Action{causes=[], parameters=[]}, Action{causes=[], parameters=[]}, Action{causes=[],\
      \ parameters=[]}, Action{causes=[], parameters=[]}, Action{causes=[], parameters=[]},\
      \ Action{causes=[], parameters=[]}, Action{causes=[], parameters=[]}, Action{causes=[],\
      \ parameters=[]}, Action{causes=[], parameters=[]}, Action{causes=[], parameters=[]}],\
      \ building=false, description=null, displayName=#1651, duration=30722, estimatedDuration=1044590,\
      \ fullDisplayName=TestingAutomatizado-Multiambiente #1651, id=1651, keepLog=false,\
      \ number=1651, queueId=25041, result=FAILURE, timestamp=1725971482881, url=http://jenkinsnucleo.duckdns.org:8080/job/TestingAutomatizado-Multiambiente/1651/,\
      \ builtOn=null, culprits=[]}"
    duration: 30722
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/PagSeguro/2024/202409102_1/202409102_1.xlsx"
  textoLibre: null
