---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazloans_br/topazloans_br_5_6_0_93.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202408082_1/custom' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202408082_1"
  name: "202408082_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202408082_1"
  issueLiberacion:
    summary: "LiberaciÃ³n - Caso de diferencia en la mora entre HISTORICO_DEVENGAMIENTO\
      \ y CRE_DEUDA_DEVENGADA_POR_CUOTA"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "Ejecutar proceso \"Deuda Devengada Ultimo día del Mes\" al cierre\
        \ del día que pasa un préstamo a suspenso y ese mismo día había recibido un\
        \ pago de alguna cuota con mora."
      tipoIssue: "Error"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUAGIBANK-939"
      nombreProyecto: "Nucleo AGB.BR.TB.100  - AgiBank"
      jiraAttachments:
        Prueba_NUAGIBANK-935.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1010257"
      summary: "Caso de diferencia en la mora entre HISTORICO_DEVENGAMIENTO y CRE_DEUDA_DEVENGADA_POR_CUOTA"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Eviatar diferencias en algún caso entre HISTORICO_DEVENGAMIENTO\
        \ y CRE_DEUDA_DEVENGADA_POR_CUOTA"
      destinoLiberacion: "Banking Brasil"
      modificacionNucleo: "Se corrige proceso \"Deuda Devengada Ultimo dia del Mes\"\
        \ para el caso de préstamos suspendidos que recibieron pagos el mismo día\
        \ que se suspende"
      adjuntos: []
      key: "NUAGIBANK-939"
      componentesALiberar:
      - "topazloans_br"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUAGIBANK-939"
    mensajeDesarrollador: ""
    destinoLiberacion: "Banking Brasil"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUAGIBANK-940"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Banking Brasil"
  status: "IN_PROGRESS"
  componentesALiberar:
    topazloans_br: "5_6_0_93"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking\
    \ Brasil/2024/202408082_1/202408082_1.xlsx"
  textoLibre: null
