---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/jautomaticprocess/jautomaticprocess_5_6_0_185.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202401051_1/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202401051_1"
  name: "202401051_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202401051_1"
  issueLiberacion:
    summary: "Liberacion - Modificar el proceso offline para cambiar una query para\
      \ mejorar el plan de ejecucion (Linea Base)"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Modificar el proceso offline para cambiar una\
        \ query para mejorar el plan de ejecucion"
      casosDePrueba: "Modificar el proceso offline para cambiar una query para mejorar\
        \ el plan de ejecucion"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUSICREDBR-3372"
      nombreProyecto: "Nucleo SIC.BR.TB.100 - Sicredi "
      jiraAttachments:
        jautomaticprocess_1_01_184beta20231213.jar: "https://topsystems.atlassian.net/rest/api/3/attachment/content/779386"
        Patch_NUSICREDBR_3346.groovy: "https://topsystems.atlassian.net/rest/api/3/attachment/content/779385"
        Patch_NUSICREDBR_3346 (5262a5f8-35cb-4031-9d3e-e27f8d1f846a).groovy: "https://topsystems.atlassian.net/rest/api/3/attachment/content/779384"
      summary: "Modificar el proceso offline para cambiar una query para mejorar el\
        \ plan de ejecucion (Linea Base)"
      attachments: null
      referencia: "COR-6960"
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Modificar el proceso offline para cambiar una query para\
        \ mejorar el plan de ejecucion"
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Modificar el proceso offline para cambiar una query para\
        \ mejorar el plan de ejecucion"
      adjuntos: []
      key: "NUSICREDBR-3372"
      componentesALiberar:
      - "JAutomaticProcess"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Contabilidad"
      patches:
      - "Patch_NUSICREDBR_3346.groovy"
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUSICREDBR-3372"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUSICREDBR-3374"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    JAutomaticProcess: "5_6_0_185"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202401051_1/202401051_1.xlsx"
  textoLibre: null
