---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202405283_1"
  name: "202405283_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202405283_1"
  issueLiberacion:
    summary: "Liberacion: Se esta pisando el C1692 cuando el saldo no categoriza o\
      \ categoriza por cuota - SoluciÃ³n sin jar"
    issuesALiberar:
    - observacionesNucleo: "Esta liberacion debe ser aplicada en forma forzada (--force)\
        \ solo por las instalaciones que ya aplicaron la liberacion 202403121_1 y\
        \ estan usando calificacion_5_6_0_86.jar o calificacion_5_6_0_87.jar.\nEsta\
        \ liberacion tiene un parche que hace 2 cosas:\n1-Corregir los saldos que\
        \ fueron afectados por el bug y que no tienen el C1692.\n2-Deshabilitar momentaneamente\
        \ una nueva funcionalidad que es la que origino el problema.\nEn breve van\
        \ a recibir otra liberacion de linea base (que va a tener calificacion_5_6_0_88.jar)\
        \ que corrige el bug y vuelve a habilitar la nueva funcionalidad.\nSi aun\
        \ no aplico la liberacion 202403121_1 debe desechar esta liberacion y no aplicar\
        \ esa liberacion 202403121_1 sola, sino esperar para aplicarla junta con todas\
        \ las siguientes hasta la que contiene calificacion_5_6_0_88.jar que corrige\
        \ el bug."
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "Correr la categorizacion de un saldo que ya este en el rubro\
        \ donde tiene que estar o que categorice por cuota"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUTOPAZ56-123"
      nombreProyecto: "Nucleo TOP.UY.SOF.819 - Topaz Core Version 5.6"
      jiraAttachments:
        Parche_NUTOPAZ56_123.groovy: "https://topsystems.atlassian.net/rest/api/3/attachment/content/920124"
        Testing_NUTOPAZ56-123.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/920127"
      summary: "Se esta pisando el C1692 cuando el saldo no categoriza o categoriza\
        \ por cuota - Solución sin jar"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY1"
      analisisDeImpacto: "Afecta la categorizacion de cartera"
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se quita el atributo de rubro original de la clase core.vo_SaldoCategorizar.\
        \ Se restauran los valores de rubro original de los saldos que no lo tienen\
        \ tomandolo del saldo diario del día del alta. Se agrega una traza de los\
        \ saldos que se van a modificar."
      adjuntos: []
      key: "NUTOPAZ56-123"
      componentesALiberar:
      - "SinComponentesModificados"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Plazo"
      patches:
      - "Parche_NUTOPAZ56_123.groovy"
      categoriaProyecto: "Nucleo"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUTOPAZ56-123"
    mensajeDesarrollador: "Esta liberacion debe ser aplicada en forma forzada (--force)\
      \ solo por las instalaciones que ya aplicaron la liberacion 202403121_1 y estan\
      \ usando calificacion_5_6_0_86.jar o calificacion_5_6_0_87.jar.\nEsta liberacion\
      \ tiene un parche que hace 2 cosas:\n1-Corregir los saldos que fueron afectados\
      \ por el bug y que no tienen el C1692.\n2-Deshabilitar momentaneamente una nueva\
      \ funcionalidad que es la que origino el problema.\nEn breve van a recibir otra\
      \ liberacion de linea base (que va a tener calificacion_5_6_0_88.jar) que corrige\
      \ el bug y vuelve a habilitar la nueva funcionalidad.\nSi aun no aplico la liberacion\
      \ 202403121_1 debe desechar esta liberacion y no aplicar esa liberacion 202403121_1\
      \ sola, sino esperar para aplicarla junta con todas las siguientes hasta la\
      \ que contiene calificacion_5_6_0_88.jar que corrige el bug."
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY1"
    key: "NUTOPAZ56-127"
    categoriaProyecto: "Nucleo"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar: {}
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202405283_1/202405283_1.xlsx"
  textoLibre: null
