---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/banking_br/banking_br_5_6_0_83.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202411141_1/custom' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202411141_1"
  name: "202411141_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202411141_1"
  issueLiberacion:
    summary: "LiberaciÃ³n: IFRS9 (EXTORNOS) - Modificar comportamiento extornos para\
      \ que imputen sobre el saldo actual, identificandolo por JTS_OID"
    issuesALiberar:
    - observacionesNucleo: "El cambio no modifica el servicio actual, si la propiedad\
        \ CargaPropiedadesBR.topaz_ifrs9_habilitado esta en false, el servicio mantiene\
        \ el comportamiento actual, caso contrario permite la busqueda por el rubro\
        \ antiguo."
      subProyecto: null
      descripcionFuncionalDelCliente: "Se implementa un nuevo servicio AccountPlanIFRS9\
        \ en sustitucion de AccountPlan que agrega la posibilidad de buscar rubros\
        \ que se hallan cambiando luego de la implementacion de IFRS9 permitiendo\
        \ la busqueda por el rubro antiguo.  Si la propiedad CargaPropiedadesBR.topaz_ifrs9_habilitado\
        \ esta en false, el servicio mantiene el comportamiento actual, caso contrario\
        \ permite la busqueda por el rubro antiguo. "
      casosDePrueba: "Tomar una operacion de pago de prestamo y hacer un pago contra\
        \ un caja ahorro o cta.cte., esto genera movimientos de tipo plazo, de tipo\
        \ vista y tambien saldos contables.\nCambiarle el C1730 y C1692 a todos los\
        \ saldos, a los saldos contables tambien cambiarle la cuenta.\nExtornar ese\
        \ asiento verificando que los saldos sean afectados correctamente y que los\
        \ movimientos tenga el rubro contable y cuenta del nuevo saldo y no del movimiento\
        \ original."
      tipoIssue: "Requerimiento"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUBANKIBR-634"
      nombreProyecto: "Nucleo STE.BR.TB.100 - Topaz Banking Brasil"
      jiraAttachments:
        Evidencias de pruebas NUBANKIBR-634.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1080999"
        Parche_NUBANKIBR_634.groovy: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1082115"
        PRUEBA EXTORNO_IFRS9.xls: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1075253"
      summary: "IFRS9 (EXTORNOS) - Modificar comportamiento extornos para que imputen\
        \ sobre el saldo actual, identificandolo por JTS_OID"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Impacto bajo puesto que no modifica el comportamiento del\
        \ servicio actual   "
      destinoLiberacion: "Banking Brasil"
      modificacionNucleo: "Se implementa un nuevo servicio AccountPlanIFRS9 en sustitucion\
        \ de AccountPlan que agrega la posibilidad de buscar rubros que se hallan\
        \ cambiando luego de la implementacion de IFRS9 permitiendo la busqueda por\
        \ el rubro antiguo."
      adjuntos: []
      key: "NUBANKIBR-634"
      componentesALiberar:
      - "Banking_BR"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Core"
      patches:
      - "Parche_NUBANKIBR_634.groovy"
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUBANKIBR-634"
    mensajeDesarrollador: ""
    destinoLiberacion: "Banking Brasil"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUBANKIBR-710"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Banking Brasil"
  status: "IN_PROGRESS"
  componentesALiberar:
    Banking_BR: "5_6_0_83"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking\
    \ Brasil/2024/202411141_1/202411141_1.xlsx"
  textoLibre: null
