---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazplazoprocess/topazplazoprocess_5_6_0_10.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202405212_1/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202405212_1"
  name: "202405212_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202405212_1"
  issueLiberacion:
    summary: "LiberaciÃ³n para LÃ­nea Base: CBL - DEVENGAMIENTO PLAZO CALCULO - Null\
      \ Pointer al grabar GIO devengado sin inicializar."
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "1. Ejecutar devengamiento extorno\n2. Ejecutar devengamiento\
        \ calculo"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUNBCHACO-1497"
      nombreProyecto: "Nucleo BCH.AR.TB.100 - Nuevo Banco del Chaco"
      jiraAttachments:
        "20240520.log": "https://topsystems.atlassian.net/rest/api/3/attachment/content/915336"
      summary: "CBL - DEVENGAMIENTO PLAZO CALCULO - Null Pointer al grabar GIO devengado\
        \ sin inicializar."
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Bloqueante para Clientes que NO son de Banking Brasil.\n\
        En Branking Brasil este problema no existe"
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se inicializan en Cero los Campos de GIO devengados, para\
        \ las instalaciones que NO son de Banking Brasil"
      adjuntos: []
      key: "NUNBCHACO-1497"
      componentesALiberar:
      - "TopazPlazoProcess"
      impacto: "Alto"
      proyecto: "BCH.AR.TB.100"
      moduloTopazNucleo: "Core"
      patches: []
      categoriaProyecto: "NucleoServicios"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUNBCHACO-1497"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUNBCHACO-1499"
    categoriaProyecto: "NucleoServicios"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazPlazoProcess: "5_6_0_10"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202405212_1/202405212_1.xlsx"
  textoLibre: null
