---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/riesgos_br/riesgos_br_5_6_0_6.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202405104_1/custom' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202405104_1"
  name: "202405104_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202405104_1"
  issueLiberacion:
    summary: "Liberacion: NUBANKIBR-465: Ajuste contabilizaciÃ³n Previsiones bordes\
      \ en que se iguales PEA a PH o PEA a PA"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Se definen en el excel adjunto la contabilidad\
        \ esperada para los casos que PEA (prevision ejercicios anteriores) = PH (prevision\
        \ actual o de hoy) o PEA = PA (prevision del mes anterior)"
      casosDePrueba: "Los casos a probar deben ser los mismos que la incidencia \n\
        NUBANKIBR-383\n mas un caso de Baja de prevision por condicion Pea=Ph y Pea=Pa.\
        \ Y para los casos de RA=RH o RA#RH probar tambien casos con  Pea=Ph y Pea=Pa"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUBANKIBR-465"
      nombreProyecto: "Nucleo STE.BR.TB.100 - Topaz Banking Brasil"
      jiraAttachments:
        DefiniciÃ³n Procesos Previsiones TOPAZ Brasil v3.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/897216"
        image-20240503-172836.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/898890"
        image-20240503-172836 (f9d56690-8fc9-42d9-a97d-82918adf8d15).png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/898891"
      summary: "Ajuste contabilización Previsiones bordes en que se iguales PEA a\
        \ PH o PEA a PA"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Proceso automatico de contabilizacion de previsiones"
      destinoLiberacion: "Banking Brasil"
      modificacionNucleo: "Se arealizan cambios en la logica para cubrir la modificacion\
        \ solicitada"
      adjuntos: []
      key: "NUBANKIBR-465"
      componentesALiberar:
      - "Riesgos_BR"
      impacto: "Medio"
      proyecto: null
      moduloTopazNucleo: "Contabilidad"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUBANKIBR-465"
    mensajeDesarrollador: ""
    destinoLiberacion: "Banking Brasil"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUBANKIBR-475"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Banking Brasil"
  status: "IN_PROGRESS"
  componentesALiberar:
    Riesgos_BR: "5_6_0_6"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking\
    \ Brasil/2024/202405104_1/202405104_1.xlsx"
  textoLibre: null
