---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/accounting/accounting_5_6_0_212.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202407222_1/servidor'\
      \ \n - Archivo: 'Q:/topazlib/jautomaticprocess/jautomaticprocess_5_6_0_192.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202407222_1/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202407222_1"
  name: "202407222_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202407222_1"
  issueLiberacion:
    summary: "LiberaciÃ³n: PM_RESULTADOS - No graba la cantidad de registros procesados"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: ""
      tipoIssue: "Mejora"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUNBCHACO-1543"
      nombreProyecto: "Nucleo BCH.AR.TB.100 - Nuevo Banco del Chaco"
      jiraAttachments:
        image-20240621-175230.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/936459"
        image-20240621-175313.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/936458"
        image-20240628-202152.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/941236"
        image-20240628-202721.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/941238"
        image-20240628-202910.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/941237"
        NUNBCHACO-1543_BETA.zip: "https://topsystems.atlassian.net/rest/api/3/attachment/content/941239"
        NUNBCHACO-1543_BETA (56591924-9fde-4c4c-b778-8f46eb6b172e).zip: "https://topsystems.atlassian.net/rest/api/3/attachment/content/948699"
      summary: "PM_RESULTADOS - No graba la cantidad de registros procesados"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: ""
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se aplica el grabado de la tabla PM_RESULTADOS para los\
        \ procesos que ejecutan operaciones desatendidas y para el proceso de exposició\
        n de sobregiros "
      adjuntos: []
      key: "NUNBCHACO-1543"
      componentesALiberar:
      - "Accounting"
      - "JAutomaticProcess"
      impacto: "Bajo"
      proyecto: "BCH.AR.TB.100"
      moduloTopazNucleo: "Core"
      patches: []
      categoriaProyecto: "NucleoServicios"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUNBCHACO-1543"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUNBCHACO-1567"
    categoriaProyecto: "NucleoServicios"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    Accounting: "5_6_0_212"
    JAutomaticProcess: "5_6_0_192"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202407222_1/202407222_1.xlsx"
  textoLibre: null
