---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazloan/topazloan_5_6_0_700.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202408011_1/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202408011_1"
  name: "202408011_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202408011_1"
  issueLiberacion:
    summary: "Liberacion: Error al realizar liquidacion parcial con algoritmo 21"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "Realizar un pago con algoritmo 21 que deje la última cuota parcialmente\
        \ abierta"
      tipoIssue: "Error"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUAILOS-208"
      nombreProyecto: "Nucleo AIL.BR.TB.100 - Ailos"
      jiraAttachments:
        Error Alg.21.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/955407"
        LogAlg21.txt: "https://topsystems.atlassian.net/rest/api/3/attachment/content/956557"
        Testing_NUAILOS-208.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1005529"
      summary: "Error al realizar liquidacion parcial con algoritmo 21"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Poder realizar pagos parciales cuando queda una única cuota\
        \ abierta o realizar un pago que deje la última cuota abierta con algoritmo\
        \ 21"
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Ajustes en pagos con algoritmo 21 cuando se ve afectada\
        \ la última cuota."
      adjuntos: []
      key: "NUAILOS-208"
      componentesALiberar:
      - "TopazLoans"
      impacto: "Bajo"
      proyecto: "AIL.BR.TB.100"
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUAILOS-208"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUAILOS-214"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazLoans: "5_6_0_700"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202408011_1/202408011_1.xlsx"
  textoLibre: null
