---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazdpf/topazdpf_5_6_0_8.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202408213_2/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202408213_2"
  name: "202408213_2"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202408213_2"
  issueLiberacion:
    summary: "Liberacion: Ganadero - Pago de DPF presenta error de Saldo Acreedor\
      \ Sobregirado"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "Cancelar un DPF anticipadamente con fecha valor"
      tipoIssue: "Error"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUSACGANAD-685"
      nombreProyecto: "Nucleo GAN.BO.TB.000 - SAC Ganadero"
      jiraAttachments:
        "20240814ReprodSAC.txt": "https://topsystems.atlassian.net/rest/api/3/attachment/content/1014681"
        Evidencia SACGANBO-1269.ods: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1014682"
        image-20240819-194639.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1016492"
        OPER5008.OPE: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1016491"
        OPER5015.OPE: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1016493"
        Scripts.txt: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1014736"
        Testing_NUSACGANAD-685.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1017113"
        Testing Solucion SACGANBO-1269.ods: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1017300"
      summary: "Ganadero - Pago de DPF presenta error de Saldo Acreedor Sobregirado"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: ""
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Correccion en el monto del importe que se utiliza en el\
        \ recálculo de un pago a DPF"
      adjuntos: []
      key: "NUSACGANAD-685"
      componentesALiberar:
      - "TopazDPF"
      impacto: "Bajo"
      proyecto: "GAN.BO.TB.000"
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoSAC"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUSACGANAD-685"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUSACGANAD-686"
    categoriaProyecto: "NucleoSAC"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazDPF: "5_6_0_8"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202408213_2/202408213_2.xlsx"
  textoLibre: null
