---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "COPY_JARS"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "SIGN_JARS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202409051_1"
  name: "202409051_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202409051_1"
  issueLiberacion:
    summary: "Liberacion: IFRS9:  Agregar campo de concepto contable en GIO_DEFINICIONES"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Permitirá que la operación de alta de GIO los\
        \ contabilice invocando el concepto contable."
      casosDePrueba: "Altas de GIO Gastos e Ingresos"
      tipoIssue: "Requerimiento"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUBANKIBR-576"
      nombreProyecto: "Nucleo STE.BR.TB.100 - Topaz Banking Brasil"
      jiraAttachments:
        Parche_NUBANKIBR_576.groovy: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1027666"
      summary: "IFRS9:  Agregar campo de concepto contable en GIO_DEFINICIONES"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY4"
      analisisDeImpacto: "Permitirá que la operación de alta de GIO los contabilice\
        \ invocando el concepto contable."
      destinoLiberacion: "Banking Brasil"
      modificacionNucleo: "Se creo un archivo groovy para agregar un nuevo campo a\
        \ la tabla GIO_DEFINICIONES"
      adjuntos: []
      key: "NUBANKIBR-576"
      componentesALiberar:
      - "SinComponentesModificados"
      impacto: "Bajo"
      proyecto: "STE.BR.TB.100"
      moduloTopazNucleo: "Plazo"
      patches:
      - "Parche_NUBANKIBR_576.groovy"
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUBANKIBR-576"
    mensajeDesarrollador: ""
    destinoLiberacion: "Banking Brasil"
    tipoDeploy: "TIPO_DEPLOY4"
    key: "NUBANKIBR-578"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Banking Brasil"
  status: "IN_PROGRESS"
  componentesALiberar: {}
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking\
    \ Brasil/2024/202409051_1/202409051_1.xlsx"
  textoLibre: null
