---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazloan/topazloan_5_6_0_680.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202404051_1/servidor'\
      \ \n - Archivo: 'Q:/topazlib/topazloanapi/topazloanapi_5_6_0_185.jar' - Destino:\
      \ '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202404051_1/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202404051_1"
  name: "202404051_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202404051_1"
  issueLiberacion:
    summary: "Liberacion: En prÃ©stamos de productos que manejan interÃ©s pendiente\
      \ permitir manejo de adelantos con algoritmo 14"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Los adelantos con algoritmo 14 en préstamos\
        \ que manejan interés pendiente tendrán un pago mínimo para que se considere\
        \ adelanto y por lo tanto restructure el préstamo; por debajo de ese pago\
        \ mínimo será considerado un pago parcial"
      casosDePrueba: "Desembolsar un préstamo de un producto que permita interés pendiente\
        \ de tal forma que el mismo se aplique, es decir que se generen cuotas con\
        \ dicho interés. Luego de ellos realizarle diferentes pagos con algoritmo\
        \ 14."
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUTOPAZ56-66"
      nombreProyecto: "Nucleo TOP.UY.SOF.819 - Topaz Core Version 5.6"
      jiraAttachments:
        Testing_NUTOPAZ56-66.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/872938"
      summary: "En préstamos de productos que manejan interés pendiente permitir manejo\
        \ de adelantos con algoritmo 14"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Aquellos que tienen productos de préstamos con interés pendiente\
        \ y que sus algoritmos de adelantos no son de valor presente. "
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se agrega implementación de adelantos con algoritmo 14\
        \ para préstamos que tienen producto con cobro de intereses pendientes en\
        \ siguiente cuota."
      adjuntos: []
      key: "NUTOPAZ56-66"
      componentesALiberar:
      - "TopazLoans"
      - "TopazLoansAPI"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "Nucleo"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUTOPAZ56-66"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUTOPAZ56-68"
    categoriaProyecto: "Nucleo"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazLoans: "5_6_0_680"
    TopazLoansAPI: "5_6_0_185"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202404051_1/202404051_1.xlsx"
  textoLibre: null
