---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazloan/topazloan_5_6_0_683.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202405141_1/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202405141_1"
  name: "202405141_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202405141_1"
  issueLiberacion:
    summary: "LiberaciÃ³n: CRE - Cobranza Automatica - Error de bloqueos para dÃ©\
      bitos de subsidios - Linea Base"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "Ejecutar cobranza automática"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUNBCHACO-1482"
      nombreProyecto: "Nucleo BCH.AR.TB.100 - Nuevo Banco del Chaco"
      jiraAttachments: null
      summary: "CRE - Cobranza Automatica - Error de bloqueos para débitos de subsidios\
        \ - Linea Base"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Modificación para cliente particular, sin impacto para resto\
        \ de clientes de línea base."
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se modifican los debitos a las cuentas de subsidios para\
        \ que se realicen offline. Modificación en funcionalidad particular de cliente\
        \ específico."
      adjuntos: []
      key: "NUNBCHACO-1482"
      componentesALiberar:
      - "TopazLoans"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoServicios"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUNBCHACO-1482"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUNBCHACO-1488"
    categoriaProyecto: "NucleoServicios"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazLoans: "5_6_0_683"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202405141_1/202405141_1.xlsx"
  textoLibre: null
