---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/banking_br/banking_br_5_6_0_80.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202410092_1/custom' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202410092_1"
  name: "202410092_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202410092_1"
  issueLiberacion:
    summary: "LIBERACION: NUBANKIBR-609 IFRS9 - Pasaje a castigo, disponer de pivots\
      \ con importes de GIO VIGENTES"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Pasaje a castigo, disponer de pivots con importes\
        \ de GIO vigente tanto para gastos como para Ingresos para poder realizar\
        \ contabilidad de pasaje a castigos"
      casosDePrueba: "A nivel de pirometría se debe corroborar que se generen  pará\
        metros para  PARAMETROS_JTS.\nFuncionalmente contemplar casos solo con gastos,\
        \ con ingresos y con ambos, para ver que en todos los casos este disponible\
        \ el importe para realizar la contabilización mediante esquema contable. "
      tipoIssue: "Requerimiento"
      requierePF: "SI"
      issueLink: "https://topsystems.atlassian.net/browse/NUBANKIBR-609"
      nombreProyecto: "Nucleo STE.BR.TB.100 - Topaz Banking Brasil"
      jiraAttachments:
        Patch_NUBANKIBR_609.groovy: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1052074"
        test_NUBANKIBR_609.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1052722"
      summary: "IFRS9 - Pasaje a castigo, disponer de pivots con importes de GIO VIGENTES"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "  "
      destinoLiberacion: "Banking Brasil"
      modificacionNucleo: "En el Proceso de Categorización de Cartera se comienzan\
        \ a publicar los Pivots:  PIVOT_GIO_GT_DEVENGADO_VIGENTE y PIVOT_GIO_IN_DEVENGADO_VIGENTE. "
      adjuntos: []
      key: "NUBANKIBR-609"
      componentesALiberar:
      - "Banking_BR"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Plazo"
      patches:
      - "Patch_NUBANKIBR_609.groovy"
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUBANKIBR-609"
    mensajeDesarrollador: ""
    destinoLiberacion: "Banking Brasil"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUBANKIBR-624"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Banking Brasil"
  status: "IN_PROGRESS"
  componentesALiberar:
    Banking_BR: "5_6_0_80"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking\
    \ Brasil/2024/202410092_1/202410092_1.xlsx"
  textoLibre: null
