---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazvista_br/topazvista_br_5_6_0_165.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202402291_1/custom' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202402291_1"
  name: "202402291_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202402291_1"
  issueLiberacion:
    summary: "Liberacion: Caso de borde en el devengado de Poupanca"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Se realiza modificación en el calculo del devengado\
        \ Poupanca, para que en el caso de un deposito en días mayores o igual a 28,\
        \ sea tenido en cuenta para el calculo del devengado de los días mayores al\
        \ 1 del mes siguiente, aun cuando todavía no se haya pasado al saldo el importe\
        \ del saldo a confirmar."
      casosDePrueba: "Probar el calculo de devengado Poupanca cuando se realiza un\
        \ deposito un día mayor o igual a 28 y el primer día hábil del mes siguiente\
        \ no es el 1.  Se debe de probar con un saldo Poupanca que ya tenga aniversario\
        \ para el 1 de ese mes y que no tenga por lo que el deposito genera un nuevo\
        \ aniversario."
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUSICREDBR-3387"
      nombreProyecto: "Nucleo SIC.BR.TB.100 - Sicredi "
      jiraAttachments:
        Evidencia Incidencia_3387.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/788570"
        Evidencia Incidencia_3387 (0e080d12-1386-4e5f-b84d-cc1c41709218).xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/832253"
      summary: "Caso de borde en el devengado de Poupanca "
      attachments: null
      referencia: "INV-3295"
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Impacta solo en el proceso de calculo de devengado solo\
        \ en ese caso especifico, el resto de la funcionalidad sigue comportándose\
        \ de la misma manera. "
      destinoLiberacion: "Banking Brasil"
      modificacionNucleo: "Se realiza modificación en el calculo del devengado Poupanca,\
        \ para que en el caso de un deposito en días mayores o igual a 28, sea tenido\
        \ en cuenta para el calculo del devengado de los días mayores al 1 del mes\
        \ siguiente, aun cuando todavía no se haya pasado al saldo el importe del\
        \ saldo a confirmar. "
      adjuntos: []
      key: "NUSICREDBR-3387"
      componentesALiberar:
      - "TopazVista_BR"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Vista"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUSICREDBR-3387"
    mensajeDesarrollador: ""
    destinoLiberacion: "Banking Brasil"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUSICREDBR-3441"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Banking Brasil"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazVista_BR: "5_6_0_165"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking\
    \ Brasil/2024/202402291_1/202402291_1.xlsx"
  textoLibre: null
