---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazloan/topazloan_5_6_0_690.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202406114_2/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202406114_2"
  name: "202406114_2"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202406114_2"
  issueLiberacion:
    summary: "LiberaciÃ³n - Error en recalculo al realizar un pago parcial ascendente\
      \ y luego liquidar una cuota descendente"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "Realizar un pago parcial ascendete y luego un pago descendete"
      tipoIssue: "Error"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUAILOS-192"
      nombreProyecto: "Nucleo AIL.BR.TB.100 - Ailos"
      jiraAttachments:
        Document.pdf: "https://topsystems.atlassian.net/rest/api/3/attachment/content/927797"
        PagoParcial.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/927796"
        Prueba_NUAILOS-192.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/928856"
      summary: "Error en recalculo al realizar un pago parcial ascendente y luego\
        \ liquidar una cuota descendente"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Permitir realizar pagos parciales ascendentes y lograr combinarlos\
        \ con pagos descendentes"
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Considerar que la cuota en la que cae un pago adelantado\
        \ con algoritmo 29 puede tener pagos parciales."
      adjuntos: []
      key: "NUAILOS-192"
      componentesALiberar:
      - "TopazLoans"
      impacto: "Bajo"
      proyecto: "AIL.BR.TB.100"
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Realizar pagos parciales que dejen la ultima\
        \ cuota abierta sin liquidarla"
      casosDePrueba: "Realizar pagos parciales que dejen la ultima cuota abierta sin\
        \ liquidarla"
      tipoIssue: "Requerimiento"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUAILOS-193"
      nombreProyecto: "Nucleo AIL.BR.TB.100 - Ailos"
      jiraAttachments:
        Control alg 21.pdf: "https://topsystems.atlassian.net/rest/api/3/attachment/content/927832"
      summary: "Retirar control de algorimo 23 cuando se utiliza algoritmo 21"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Poder realizar pagos parciales que dejen la ultima cuota\
        \ abierta sin liquidarla con algoritmo 21"
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se quita control necesario para algoritmo 23 que se estaba\
        \ realizando ante pagos con algoritmo 21"
      adjuntos: []
      key: "NUAILOS-193"
      componentesALiberar:
      - "TopazLoans"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUAILOS-192"
    - "NUAILOS-193"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUAILOS-195"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazLoans: "5_6_0_690"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202406114_2/202406114_2.xlsx"
  textoLibre: null
