---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazvista_br/topazvista_br_5_6_0_188.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2025/202501071_1/custom' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2025/202501071_1"
  name: "202501071_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2025/202501071_1"
  issueLiberacion:
    summary: "LiberaciÃ³n NUBANKIBR-855: Mejorar performance en consultas para determinar\
      \ si saldo se encuentra Inadimplente en proceso Cheque especial, Intereses Deudores\
      \ y AD"
    issuesALiberar:
    - observacionesNucleo: "No modifica proceso de Cheque especial de Sicredi. "
      subProyecto: null
      descripcionFuncionalDelCliente: "Se mejoran la performance en las condiciones\
        \ para evaluar inadimplencia en proceso de devengado y cobro de intereses\
        \ deudores y AD, reduciendo las consultas al historico cheque especial para\
        \ evaluar si saldo esta en condicion de iof suspenso."
      casosDePrueba: "Comprobar que los PA de Cobro intereses deudores y AD mejoran\
        \ sus tiempos realizando menos consultas a la tabla de historico cheque especial"
      tipoIssue: "Mejora"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUBANKIBR-855"
      nombreProyecto: "Nucleo STE.BR.TB.100 - Topaz Banking Brasil"
      jiraAttachments:
        Testing_NUBANKING-855.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1117578"
      summary: "Mejorar performance en consultas para determinar si saldo se encuentra\
        \ Inadimplente en proceso Cheque especial, Intereses Deudores y AD"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Impacto bajo, solamente se mejora la performance del proceso"
      destinoLiberacion: "Banking Brasil"
      modificacionNucleo: "Se realiza mejora de performance para determinar si el\
        \ saldo se encuentra inadimplente."
      adjuntos: []
      key: "NUBANKIBR-855"
      componentesALiberar:
      - "TopazVista_BR"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Vista"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUBANKIBR-855"
    mensajeDesarrollador: ""
    destinoLiberacion: "Banking Brasil"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUBANKING-272"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Banking Brasil"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazVista_BR: "5_6_0_188"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking\
    \ Brasil/2025/202501071_1/202501071_1.xlsx"
  textoLibre: null
