---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazplazoprocess/topazplazoprocess_5_6_0_7.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202403181_1/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202403181_1"
  name: "202403181_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202403181_1"
  issueLiberacion:
    summary: "LiberaciÃ³n para LÃ­nea Base - Error en Proceso Devengamiento Calculo\
      \ si no existen registros en TASAS_CDI_CETIP"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "Ejecutar el proceso de cálculo de devengamiento con la tabla\
        \ vacía"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUBANKIBR-431"
      nombreProyecto: "Nucleo STE.BR.TB.100 - Topaz Banking Brasil"
      jiraAttachments:
        NUBANKIBR-431.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/855995"
      summary: "Error en Proceso Devengamiento Calculo si no existen registros en\
        \ TASAS_CDI_CETIP"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "No tiene impacto "
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se agrega control en lectura de la tabla de CDI\nEl cambio\
        \ solamente afecta a Banking Brasil. Para el resto, es neutro."
      adjuntos: []
      key: "NUBANKIBR-431"
      componentesALiberar:
      - "TopazPlazoProcess"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUBANKIBR-431"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUBANKIBR-434"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazPlazoProcess: "5_6_0_7"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202403181_1/202403181_1.xlsx"
  textoLibre: null
