---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazloans_br/topazloans_br_5_6_0_81.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202403084_2/custom' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202403084_2"
  name: "202403084_2"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking Brasil/2024/202403084_2"
  issueLiberacion:
    summary: "LiberaciÃ³n: Algoritmo para pago parcial de cuotas (ascendente) - ImplementaciÃ\
      ³n Banking BR"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: "Posibilidad de amortización de cuota (pago\
        \ parcial), de forma creciente/acendente"
      casosDePrueba: "Dado que tenemos un contrato de préstamo con seguro\nEntonces\
        \ cuando recibimos el valor de la aseguradora (siniestro)\nQueremos que sea\
        \ posible pagar cuotas mientras sea posible con el algoritmo 23 (totalmente)\n\
        Si no es posible liquidar, queremos amortizar la cuota (con un nuevo algoritmo),\
        \ de manera creciente/acendente"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NURIABR-502"
      nombreProyecto: "Nucleo RIA.BR.TB.100 - Riachuelo"
      jiraAttachments: null
      summary: "Algoritmo para pago parcial de cuotas (ascendente) - Implementació\
        n Banking BR"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "N/A"
      destinoLiberacion: "Banking Brasil"
      modificacionNucleo: "Se agrega nueva opción de algoritmo VP en control de consistencia\
        \ de servicio para cálculo de adelantos"
      adjuntos: []
      key: "NURIABR-502"
      componentesALiberar:
      - "topazloans_br"
      impacto: "Bajo"
      proyecto: "RIA.BR.TB.100"
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NURIABR-502"
    mensajeDesarrollador: ""
    destinoLiberacion: "Banking Brasil"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NURIABR-504"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Banking Brasil"
  status: "IN_PROGRESS"
  componentesALiberar:
    topazloans_br: "5_6_0_81"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Banking\
    \ Brasil/2024/202403084_2/202403084_2.xlsx"
  textoLibre: null
