---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazloan/topazloan_5_6_0_747.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202412202_1/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202412202_1"
  name: "202412202_1"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202412202_1"
  issueLiberacion:
    summary: "Liberacion: SimulaciÃ³n Deuda Cuota a Cuota vs SimulaciÃ³n de Pago con\
      \ algoritmo 29"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "Simulación de deuda con el servicio jts:service=CalculoParaAdelantoUtilBankBr,calculoDeudaPorCuotaParaCancelacion,C1810.3\
        \ I, C3047.1 I, C9932.1 I, C825 O, C677 O \ncon algoritmo 29"
      tipoIssue: "Error"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUCRDSIS-155"
      nombreProyecto: "Nucleo CRD.BR.TB.100 - CrediSIS Brasil"
      jiraAttachments:
        Beta_NUCRDSIS-155.zip: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1110121"
        Caso Prueba.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1103510"
        image-20241115-150921.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1104244"
        image-20241212-174503.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1103509"
        image-20241212-174517.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1103508"
      summary: "Simulación Deuda Cuota a Cuota vs Simulación de Pago con algoritmo\
        \ 29"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Bajo"
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se arreglo la diferencia encontrada entre intentar hacer\
        \ un pago y el simulador. Algoritmo 29"
      adjuntos: []
      key: "NUCRDSIS-155"
      componentesALiberar:
      - "TopazLoans"
      impacto: "Bajo"
      proyecto: null
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoCelula578"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUCRDSIS-155"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUCRDSIS-159"
    categoriaProyecto: "NucleoCelula578"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazLoans: "5_6_0_747"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202412202_1/202412202_1.xlsx"
  textoLibre: null
