---
- stepsResults:
  - stepId: "PREPARE"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_BRANCHES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SYNCHRONIZE_PROJECTS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_FOR_ERRORS"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "CHECK_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "UPDATE_RELEASE_NOTES"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "BUILD"
    details: null
    availability: "ENABLED"
    result: "DONE"
  - stepId: "COPY_JARS"
    details: "Archivos copiados:\n - Archivo: 'Q:/topazlib/topazloan/topazloan_5_6_0_709.jar'\
      \ - Destino: '\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202408303_2/servidor' "
    availability: "ENABLED"
    result: "DONE"
  - stepId: "SIGN_JARS"
    details: "No se encontraron jars para firmar"
    availability: "ENABLED"
    result: "DONE"
  - stepId: "PUBLISH_FOR_TEST"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "HM_SIMULATION"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "RUN_TESTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CHECK_RESULTS"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "UPDATE_VERSIONS_SPREADSHEET"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "CREATE_ZIP"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  - stepId: "SEND_MAIL"
    details: null
    availability: "DISABLED"
    result: "PENDING"
  - stepId: "UPLOAD_TO_SHARED_STORAGE"
    details: null
    availability: "ENABLED"
    result: "PENDING"
  releasePath: "2024/202408303_2"
  name: "202408303_2"
  carpetaDestino: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202408303_2"
  issueLiberacion:
    summary: "Liberacion: Error en la macro en todas las solicitudes de prÃ©stamo\
      \ (oper 6014, 6083, 6093, 6097...)"
    issuesALiberar:
    - observacionesNucleo: ""
      subProyecto: null
      descripcionFuncionalDelCliente: ""
      casosDePrueba: "Llamar al servicio TIRNP"
      tipoIssue: "Error"
      requierePF: "NO"
      issueLink: "https://topsystems.atlassian.net/browse/NUNBCHACO-1606"
      nombreProyecto: "Nucleo BCH.AR.TB.100 - Nuevo Banco del Chaco"
      jiraAttachments:
        "20240830.log": "https://topsystems.atlassian.net/rest/api/3/attachment/content/1024884"
        image-20240830-174609.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1024886"
        image-20240830-174745.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1024885"
        image-20240830-185730.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1024968"
        image-20240830-185809.png: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1024967"
        Testing_NUNBCHACO-1606.xlsx: "https://topsystems.atlassian.net/rest/api/3/attachment/content/1024966"
      summary: "Error en la macro en todas las solicitudes de préstamo (oper 6014,\
        \ 6083, 6093, 6097...)"
      attachments: null
      referencia: ""
      tipoDeDeploy: "TIPO_DEPLOY2"
      analisisDeImpacto: "Bajo impacto, solo afecta instalaciones con implementació\
        n de IVA distinta a la default."
      destinoLiberacion: "Topaz 5.6"
      modificacionNucleo: "Se modifica el servicio de cálculo de TIR para que solo\
        \ cargue IVA cuando es llamado con la opción TIRNPCONIVA."
      adjuntos: []
      key: "NUNBCHACO-1606"
      componentesALiberar:
      - "TopazLoans"
      impacto: "Bajo"
      proyecto: "BCH.AR.TB.100"
      moduloTopazNucleo: "Plazo"
      patches: []
      categoriaProyecto: "NucleoServicios"
      evidenciadeTestingUnitario: null
    idsIssuesALiberar:
    - "NUNBCHACO-1606"
    mensajeDesarrollador: ""
    destinoLiberacion: "Topaz 5.6"
    tipoDeploy: "TIPO_DEPLOY2"
    key: "NUNBCHACO-1607"
    categoriaProyecto: "NucleoServicios"
  destinoLiberacion: "Topaz 5.6"
  status: "IN_PROGRESS"
  componentesALiberar:
    TopazLoans: "5_6_0_709"
  fileName: null
  testsResult: null
  releaseIssuesInformationFilePath: "\\\\topserver00\\discoq\\mnt\\SCM\\SCM\\Liberaciones/Nucleo/5.6.0/2024/202408303_2/202408303_2.xlsx"
  textoLibre: null
